[DEFAULT]
keep_extensions=pdf,tex

[FILE_PARSER]
# GB/LRG settings
padding=300
max_padding=2000

[READER]
# reader settings
check_lines=41
max_lines=45
max_width=60

[PRIMER]
# primer annotation settings

[LaTeX]
# latex settings